<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header{
            padding: 10px;
            text-align: center;
            background-color: aqua;
            margin-bottom: 25px;
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>
<body>

    <div class="header">
        <h4>Web-Connections with DB2</h4>
    </div>

    <div class="container">
   <div class="row">
    <div class="col-6">
        <h4 class="alert alert-primary text-center">Enter Your Records</h4>
      <form method="POST" action="{{url_for('Enter')}}">
        id:<input type="number" name="id" class="form-control" />
        First_Name : <input type="text" name="fname" class="form-control" />
        Last_Name : <input type="text" name="lname" class="form-control" />
        City : <input type="text" name="city" class="form-control" />
        City Code : <input type="text" name="ccode" class="form-control" />
        <br>
        <input type="submit" class="btn btn-success" value="Submit" />

      </form>
    </div>
    <div class="col-6">
        <h4 class="alert alert-primary text-center">See Your Records</h4>
        <table class="table table-hover table-striped">
            <tr>
                <th>Id</th>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>City</th>
                <th>CCode</th>
                <th colspan="2">Actions</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{row['ID']}}</td>
                <td>{{row['FNAME']}}</td>
                <td>{{row['LNAME']}}</td>
                <td>{{row['CITY']}}</td>
                <td>{{row['CCODE']}}</td>
                <td>
                    <a href="{{url_for('Delete',id=row['ID'])}}" class="btn btn-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                          </svg>
                       </a>
                </td>
                <td>
                     <a href="{{url_for('Update',id=row['ID'])}}" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                          </svg>
                     </a>
                </td>
            
            </tr>
            {% endfor %}
        </table>
    </div>
   </div>
</div>
</body>
</html>